CONNECTIONSTRING=mongodb+srv://slavas21:nUkwxEXiCRhOAqAC@cluster0.sexoxmo.mongodb.net/ComplexApp?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWTSECRET=mysecret123
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173